<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.header, .section, .nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    display:block;
}

.header {
    display: inline-block;
    padding: 0 4px 0 4px 0;
    float: none;
    margin: 0 1.5% 24px 1.5%;
    width: 97%;
    text-align: center;
}
.section {
    display: inline-block
}
.doodle-container{
    display: block;
    margin: 200px 0 50px 0;
}
.doodle{
    margin: 100px 500px 0 750px;
}
.buttons{
    display: inline-block;
    margin: 50px 0 0 850px;
    align-content: center;
}
#search-buttons{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-inline: 20px;
}
#search-bar{
    display:flex;
    flex:1;
}
#left-head{float: left;
}
#right-head{float: right;
}

</style>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <title><Google/title>
    <linkrel="stylesheet" href="odin.project/google_homepage/main.css"
</head>
<body>
<header class="header">
    <nav>
    <text id="left-head">About 
    Store</text>
    <text id="right-head">Images
    Log In
    <img src="https://icon2.cleanpng.com/20180719/hb/kisspng-logo-computer-icons-clip-art-white-hat-hacker-icon-5b501129bee196.7461762215319739297819.jpg" width="20" height="20">
</text>    
</nav>
</header>
<section>
    <content>
        <div class="doodle-container">
    <a class="doodle" href="#"><img src="https://orangepatchcables.files.wordpress.com/2017/10/figure1.png?w=739" width="500" height="200" border="0">
        </a>
        </div>

    <div class="buttons">
        <input id= "search-bar" type="text" maxlength= "2048" placeholder="Doors and windows on, motions on">
    </input>
    <div id="search-buttons">
        <button>Darkweb Search</button> <button>I've never been lucky</button>
    </div>
</content>
    </section>
<footer></footer>
</body>